DB_USER=postgres
DB_PASSWORD=cv-manager-db
DB_NAME=cvmanager
PRIVATE_IP=35.231.214.210
INSTANCE_CONNECTION_NAME=
MASTER_KEY=1BGkKwfrHbqMh5x6ckhJdjSrDA98DPrXksKo+FlJytE=
GEMINI_API_KEY="AIzaSyAWOVQpKOtCnjGq22aXznUPJdyn2Upk7iE"