DB_USER=postgres
DB_PASSWORD=cv-manager-db
DB_NAME=cvmanager
PRIVATE_IP=""
INSTANCE_CONNECTION_NAME=cv-manager-432700:us-east1:cv-manager-db
MASTER_KEY=1BGkKwfrHbqMh5x6ckhJdjSrDA98DPrXksKo+FlJytE=
GEMINI_API_KEY="AIzaSyAWOVQpKOtCnjGq22aXznUPJdyn2Upk7iE"